<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerakan Sekolah Sehat (GSS)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" href="assets/icon.png" />
    <style>
      /* deklarasi font */
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @font-face {
        font-family: "panggil";
        src: url(./swansea-font/info.txt);
      }

      @font-face {
        font-family: "panggil3";
        src: url(./swansea-font/SwanseaBoldItalic-p3Dv.ttf);
      }
      /*end deklarasi font*/

      /* hias gss */
      /* hias gss */
      .container {
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .container1 {
        padding: 0;
        margin: 0;
      }
      /* end hias gss */

      /* navbar dan dropdown*/
      .dropdown-menu {
        background-color: #f5f5f5;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 0;
        margin: 0;
        transition: all 0.3s ease;
      }

      .dropdown-item {
        font-family: "panggil", sans-serif;
        color: #333;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }

      .dropdown-item:hover {
        background-color: #a9fffd;
        color: #092635;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      .navbar {
        transition: box-shadow 0.3s ease-in-out;
        font-size: 18px;
        z-index: 9999;
        background-color: #f5f5f5 !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .navbar-nav .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.3s, opacity 0.3s ease;
      }

      .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(5px);
      }

      .navbar-nav .nav-link {
        position: relative;
        color: #ffffff;
        padding: 10px 15px;
        font-family: "panggil", sans-serif;
        transition: all 0.3s ease;
        overflow: hidden;
      }

      .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300%;
        height: 300%;
        background-color: #a9fffd;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.5s ease;
        border-radius: 50%;
        z-index: -1;
      }

      .navbar-nav .nav-link:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }

      .navbar-nav .nav-link:hover {
        background-color: #a9fffd;
        border-radius: 5px;
      }

      .navbar-scrolled {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar img {
        max-height: 60px;
        margin-right: 15px;
      }
      /* end navbar dan dropdown*/

      /* footer */
      footer {
        transition: background-color 0.3s;
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 14x;
      }

      .btn-danger {
        transition: background-color 0.3s, transform 0.3s;
      }

      .btn-danger:hover {
        background-color: #378ce7;
        transform: scale(1.05s);
      }

      .col-md-12 p {
        font-family: "Fredoka", sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #333;
      }
      /* end footer */

      /* content */
      h2 {
        text-align: center;
        padding-top: 60px;
        font-family: "Fredoka";
        font-weight: bold;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .content-section {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .content-section img {
        width: 300px;
        height: auto;
        margin-right: 20px;
        border-radius: 8px;
      }
      .content-section.reverse img {
        margin-right: 0;
        margin-left: 20px;
      }
      ul {
        margin-left: 40px;
      }
      .iframe-container {
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
        text-align: center;
      }
      iframe {
        width: 32%;
        height: 250px;
        border: none;
        border-radius: 8px;
      }
      .section {
        padding-left: 20px;
      }

      .button-container {
        margin-top: 20px;
      }

      button {
        background-color: #33372c;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .content-section p,
      strong,
      button {
        font-size: 22px;
        font-family: "Afacad Flux", sans-serif;
        font-weight: bold;
      }

      .content-section li {
        font-size: 18px;
        font-family: "Afacad Flux", sans-serif;
        font-weight: bold;
      }

      .section h2 {
        margin-bottom: 20px;
        font-size: 38px;
        color: #333;
      }

      .container img {
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .container img:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 15px (0,0,0,0.3);
      }
      /* end content */

      /* ceklis */
      ul {
        list-style-type: none; /* Menghilangkan bullet default */
        padding: 0; /* Menghapus padding */
      }

      li {
        margin-bottom: 10px;
        line-height: 1.5;
      }

      li i {
        color: green;
        margin-right: 10px;
      }
      /*end ceklis */
    </style>
  </head>
  <body style="overflow-x: hidden">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-md py-0"
      id="mainNavbar"
      data-aos="fade-down" style="padding-right: 50px;"
    >
      <div class="container">
        <img src="assets/sekolahsehat.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                style="font-family: panggil, sans-serif; color: #333"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="GSS.html"
                style="font-family: panggil, sans-serif; color: #333"
                >GSS</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="5SDropdown"
                role="button"
                aria-expanded="false"
                style="font-family: panggil, sans-serif; color: #333"
              >
                Gerakan 5S
              </a>
              <ul class="dropdown-menu" aria-labelledby="5SDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-makanan.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Makanan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-lingkungan1.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Lingkungan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-mental.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Mental</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-imunisasi.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Imunisasi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-fisik.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Fisik</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- Main content -->
    <div class="container1">
      <div
        class="section"
        style="
          background-color: #00ccdd !important;
          margin-bottom: 40px;
          padding-bottom: 40px;
        "
        data-aos="fade-up"
      >
        <h2 data-aos="zoom-in">Gerakan Sekolah Sehat</h2>
        <div class="content-section">
          <p data-aos="fade-right" style="color: #333">
            Merupakan segala upaya yang dilakukan secara bersama-sama dan terus
            menerus oleh semua pihak mulai dari pemerintah pusat sampai ke
            pemerintah daerah, para mitra, satuan pendidikan, masyarakat
            pemangku kepentingan lainnya tentang pentingnya penerapan Sekolah
            Sehat dengan berfokus pada Sehat Bergizi, Sehat Fisik, Sehat
            Imunisasi, Sehat Jiwa dan Sehat Lingkungan di satuan pendidikan.
          </p>
          <img
            src="assets/gss.png"
            alt="GSS Image"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
        <div class="button-container" data-aos="fade-up">
          <button onclick="window.location.href = 'index.html';">
            Pelajari Lebih Lanjut
          </button>
        </div>
      </div>

      <div class="section">
        <h2 data-aos="fade-up" style="color: #333">
          Manfaat Penerapan GSS Yaitu:
        </h2>
        <div class="content-section reverse" data-aos="fade-up">
          <ul>
            <li>
              <i class="fas fa-check-circle"></i>
              <strong>Kesehatan Fisik:</strong> Meningkatkan kebugaran melalui
              olahraga rutin dan kebersihan pribadi.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <strong>Kesehatan Mental:</strong> Menciptakan lingkungan yang
              mendukung kesehatan mental siswa melalui konseling dan edukasi.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <strong>Gizi Seimbang:</strong> Edukasi mengenai makanan sehat
              untuk memastikan asupan nutrisi yang baik bagi siswa.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <strong>Lingkungan Sehat:</strong> Membentuk budaya kebersihan dan
              kelestarian lingkungan di sekolah.
            </li>
          </ul>
          <img
            src="assets/manfaat.png"
            alt="manfaat"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
      </div>

      <div class="section">
        <h2 data-aos="zoom-in" style="color: #333">
          Sasaran Gerakan Sekolah Sehat
        </h2>
        <div class="content-section reverse">
          <img
            src="assets/sasaran.png"
            alt="manfaat"
            style="width: 600px; height: 400px" data-aos="zoom-in"
          />
          <ul data-aos="fade-right">
            <li>
              <i class="fas fa-check-circle"></i>Pemerintah Provinsi/ Kabupaten/
              Kota..
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Sekolah/Satuan Pendidikan di
              semua jalur, jenjang, dan jenis pendidikan (PAUD, SD/MI/Sederajat,
              SMP/MTs/Sederajat, SMA/SMK/MA/MAK/Sederajat, SLB, SKB, dan PKBM)..
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Peserta Didik, Pendidik dan
              Tenaga Kependidikan, Komite Sekolah, Orang tua, dan Masyarakat.
            </li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2 data-aos="fade-up" style="color: #333">Edukasi Seputar GSS</h2>
        <div class="iframe-container" data-aos="slide-up">
          <iframe src="https://www.youtube.com/embed/p3bck1lxCkU"></iframe>
          <iframe src="https://www.youtube.com/embed/Cbqg3RnW0ss"></iframe>
          <iframe src="https://www.youtube.com/embed/SjYxujYaaQY"></iframe>
        </div>
      </div>
    </div>
    <!-- end main content -->

    <!-- Footer -->
    <footer
      class="bg-dark text-white py-5"
      style="
        background-color: #21a996 !important;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      "
      data-aos="fade-up"
    >
      <div class="row text-center mb-4">
        <div class="col-md-12">
          <img
            src="assets/sekolahsehat.png"
            alt="Logo"
            class="mx-auto mb-3"
            style="width: 250px"
          />
        </div>
        <div class="col-md-12">
          <p
            class="font-weight-bold text-lg tracking-wide mb-2"
            style="font-family: Fredoka; font-size: 1.2rem; color: #333"
          >
            Mewujudkan Sekolah Sehat, Aman, Dan Nyaman Bagi Anak-Anak Kita
          </p>
        </div>
      </div>

      <hr class="bg-light mb-4" style="height: 2px; border: none" />

      <div class="row text-center mb-4">
        <div class="col-md-12">
          <button
            class="btn btn-danger mx-2"
            onclick="edukasi()"
            style="border-radius: 20px; padding: 10px 20px"
          >
            Beranda
          </button>
          <button
            class="btn btn-danger mx-2"
            onclick="gss()"
            style="border-radius: 20px; padding: 10px 20px"
          >
            GSS
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <p class="text-sm font-medium">
            &copy; 2024 SMKN64 Menuju Sekolah Sehat.
          </p>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1400,
        once: false,
        mirror: true,
      });

      //penjalanan fungsi untuk membuka halaman
      function edukasi() {
        console.log("Membuka halaman galeri.html");
        window.location.href = "index.html";
      }
      function gss() {
        console.log("Membuka halaman GSS.html");
        window.location.href = "GSS.html";
      }
    </script>
  </body>
</html>