<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerakan Sekolah Sehat (GSS)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/icon.png" />
    <style>
      /* deklarasi font */
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @font-face {
        font-family: "panggil";
        src: url(./swansea-font/info.txt);
      }

      @font-face {
        font-family: "panggil3";
        src: url(./swansea-font/SwanseaBoldItalic-p3Dv.ttf);
      }
      /*end deklarasi font*/

      /* hias gss */
      .hero-section {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-image: url(assets/background.png);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: "panggil3", sans-serif;
      }

      .container1 {
        position: relative;
        z-index: 2;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .container {
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
      }
      /* end hias gss */

      /* navbar dan dropdown*/
      .dropdown-menu {
        background-color: #f5f5f5;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 0;
        margin: 0;
        transition: all 0.3s ease;
      }

      .dropdown-item {
        font-family: "panggil", sans-serif;
        color: #333;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }

      .dropdown-item:hover {
        background-color: #f0edcf;
        color: #092635;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      .navbar {
        transition: box-shadow 0.3s ease-in-out;
        font-size: 18px;
        z-index: 9999;
        background-color: #FFF0D1 !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .navbar-nav .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.3s, opacity 0.3s ease;
      }

      .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(5px);
      }

      .navbar-nav .nav-link {
        position: relative;
        color: #ffffff;
        padding: 10px 15px;
        font-family: "panggil", sans-serif;
        transition: all 0.3s ease;
        overflow: hidden;
      }

      .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300%;
        height: 300%;
        background-color: #eeedeb;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.5s ease;
        border-radius: 50%;
        z-index: -1;
      }

      .navbar-nav .nav-link:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }

      .navbar-nav .nav-link:hover {
        background-color: #f8f4ec;
        border-radius: 5px;
      }

      .navbar-scrolled {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar img {
        max-height: 60px;
        margin-right: 15px;
      }
      /* end navbar dan dropdown*/

      /* atur foto */
      img {
        width: 180px;
      }
      /* end atur foto */

      /* footer */
      footer {
        transition: background-color 0.3s;
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 14x;
      }

      .btn-danger {
        transition: background-color 0.3s, transform 0.3s;
      }

      .btn-danger:hover {
        background-color: #333;
        transition: all 0.3s ease;
      }

      .col-md-12 p {
        font-family: "Fredoka", sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #333;
      }
      /* end footer */

      /* responsive pada hero section*/
      .custom-btn {
        font-family: "panggil1", sans-serif;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 10px;
        border-radius: 25px;
        transition: all 0.3s ease;
      }

      .custom-btn.btn-primary {
        background-color: #e8b86d;
        color: white;
      }

      .custom-btn.btn-primary:hover {
      background-color: #FFF0D1;
      color: #333;  
      }

      .custom-btn.btn-succes {
        background-color: #c98346;
        color: white;
      }

      .custom-btn.btn-success:hover {
        background-color: #bedc74;
        color: #333;
      }

      .custom-btn.btn-info {
        background-color: #C96868;
        color: white;
      }

      .custom-btn.btn-info:hover {
        background-color: #ff7777;
        color: #333;
      }

      .custom-btn.btn-warning {
        background-color: #08C2FF;
        color: white;
      }

      .custom-btn.btn-warning:hover {
        background-color: #bcf2f6;
        color: #333;
      }

      .custom-btn.btn-danger {
        background-color: #FFAD60;
        color: white;
      }

      .custom-btn.btn-danger:hover {
        background-color: #fff3b2;
        color: #333;
      }

      .custom-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      /* end responsive pada hero section*/
    </style>
  </head>
  <body style="overflow-x: hidden">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-md py-0"
      id="mainNavbar"
      data-aos="fade-down" style="padding-right: 50px;"
    >
      <div class="container">
        <img src="assets/sekolahsehat.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                style="font-family: panggil, sans-serif; color: #333"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="GSS.html"
                style="font-family: panggil, sans-serif; color: #333"
                >GSS</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="5SDropdown"
                role="button"
                aria-expanded="false"
                style="font-family: panggil, sans-serif; color: #333"
              >
                Gerakan 5S
              </a>
              <ul class="dropdown-menu" aria-labelledby="5SDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-makanan.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Bergizi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-lingkungan1.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Lingkungan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-mental.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Jiwa</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-imunisasi.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Imunisasi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-fisik.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Fisik</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- hero utama -->
    <section
      class="hero-section d-flex justify-content-center align-items-center text-center py-0"
    >
      <div
        class="container1"
        style="
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        "
      >
        <h1 class="display-1" data-aos="fade-down" style="color: white">
          Gerakan Sekolah Sehat (GSS)
        </h1>
        <p
          class="lead"
          data-aos="fade-up"
          data-aos-delay="200"
          style="color: rgb(255, 255, 255)"
        >
          <strong
            >Mewujudkan Sekolah Sehat Dengan 5 Gerakan Utama: Sehat Makanan,
            Lingkungan, Mental, Imunisasi, dan Fisik.</strong
          >
        </p>
        <div class="mt-4" data-aos="fade-up" data-aos-delay="400">
          <a href="sehat-makanan.html" class="btn custom-btn btn-primary mx-2"
            >Sehat Bergizi</a
          >
          <a
            href="sehat-lingkungan1.html"
            class="btn custom-btn btn-success mx-2"
            >Sehat Lingkungan</a
          >
          <a href="sehat-mental.html" class="btn custom-btn btn-info mx-2"
            >Sehat Jiwa</a
          >
          <a href="sehat-imunisasi.html" class="btn custom-btn btn-warning mx-2"
            >Sehat Imunisasi</a
          >
          <a href="sehat-fisik.html" class="btn custom-btn btn-danger mx-2"
            >Sehat Fisik</a
          >
        </div>
      </div>
    </section>
    <!-- end konten utama -->

    <!-- footer -->
    <footer
      class="bg-dark text-white py-5"
      style="
        background-color: #FFF0D1 !important;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      "
      data-aos="fade-up"
    >
      <div class="row text-center mb-4">
        <div class="col-md-12">
          <img
            src="assets/sekolahsehat.png"
            alt="Logo"
            class="mx-auto mb-3"
            style="width: 250px"
          />
        </div>
        <div class="col-md-12">
          <p
            class="font-weight-bold text-lg tracking-wide mb-2"
            style="font-family: Fredoka; font-size: 1.2rem; color: #333"
          >
            Mewujudkan Sekolah Sehat, Aman, Dan Nyaman Bagi Anak-Anak Kita
          </p>
        </div>
      </div>

      <hr class="bg-light mb-4" style="height: 2px; border: none" />

      <div class="row text-center mb-4">
        <div class="col-md-12">
          <button
            class="btn btn-danger mx-2"
            onclick="gss()"
            style="border-radius: 20px; padding: 10px 20px"
          >
            GSS
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <p class="text-sm font-medium">
            &copy; 2024 SMKN64 Menuju Sekolah Sehat.
          </p>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1400,
        once: false,
        mirror: true,
      });

      //Event Scroll
      window.addEventListener("scroll", function () {
        const navbar = document.getElementById("mainNavbar");
        if (window.scrollY > 50) {
          navbar.classList.add("navbar-scrolled");
        } else {
          navbar.classList.remove("navbar-scrolled");
        }
      });

      //jalanin buka halaman baru
        function gss() {
        console.log("Membuka halaman GSS.html");
        window.location.href = "GSS.html";
      }
    </script>
  </body>
</html>