<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sehat Fisik - Gerakan Sekolah Sehat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" href="assets/icon.png" />
    <style>
      /* deklarasi font */
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @font-face {
        font-family: "panggil";
        src: url(./swansea-font/info.txt);
      }

      @font-face {
        font-family: "panggil3";
        src: url(./swansea-font/SwanseaBoldItalic-p3Dv.ttf);
      }
      /*end deklarasi font*/

      /* hias gss */
      .container {
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .container1 {
        padding: 0;
        margin: 0;
      }
      /* end hias gss */

      /* navbar dan dropdown*/
      .dropdown-menu {
        background-color: #f5f5f5;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 0;
        margin: 0;
        transition: all 0.3s ease;
      }

      .dropdown-item {
        font-family: "panggil", sans-serif;
        color: #333;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }

      .dropdown-item:hover {
        background-color: #ffd09b;
        color: #092635;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      .navbar {
        transition: box-shadow 0.3s ease-in-out;
        font-size: 18px;
        z-index: 9999;
        background-color: #FFF0D1 !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .navbar-nav .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.3s, opacity 0.3s ease;
      }

      .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(5px);
      }

      .navbar-nav .nav-link {
        position: relative;
        color: #ffffff;
        padding: 10px 15px;
        font-family: "panggil", sans-serif;
        transition: all 0.3s ease;
        overflow: hidden;
      }

      .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300%;
        height: 300%;
        background-color: #ffd09b;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.5s ease;
        border-radius: 50%;
        z-index: -1;
      }

      .navbar-nav .nav-link:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }

      .navbar-nav .nav-link:hover {
        background-color: #ffd09b;
        border-radius: 5px;
      }

      .navbar-scrolled {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar img {
        max-height: 60px;
        margin-right: 15px;
      }
      /* end navbar dan dropdown*/

      /* content */
      h2 {
        text-align: center;
        padding-top: 60px;
        font-family: "Fredoka";
        font-weight: bold;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .content-section {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .content-section img {
        width: 300px;
        height: auto;
        margin-right: 20px;
        border-radius: 8px;
      }
      .content-section.reverse img {
        margin-right: 0;
        margin-left: 20px;
      }
      ul {
        margin-left: 40px;
      }
      .iframe-container {
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
        text-align: center;
      }
      iframe {
        width: 32%;
        height: 250px;
        border: none;
        border-radius: 8px;
      }
      .section {
        padding-left: 20px;
      }

      .button-container {
        margin-top: 20px;
      }

      button {
        background-color: #33372c;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #FFD09B;
        color: #333;
      }

      .content-section p,
      strong,
      button {
        font-size: 22px;
        font-family: "Afacad Flux", sans-serif;
        font-weight: bold;
      }

      .content-section li {
        font-size: 18px;
        font-family: "Afacad Flux", sans-serif;
        font-weight: bold;
      }
      .section h2 {
        margin-bottom: 20px;
        font-size: 38px;
        color: #333;
      }
      /* end content */

      /* footer */
      footer {
        transition: background-color 0.3s;
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 14x;
      }

      .btn-danger {
        transition: background-color 0.3s, transform 0.3s;
        font-family: "Afacad Flux", sans-serif;
      }

      .btn-danger:hover {
        background-color: #ffd09b;
        transform: scale(1.05s);
        color: #333;
      }

      .col-md-12 p {
        font-family: "Fredoka", sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #333;
      }
      /* end footer */

      /* ceklis */
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        line-height: 1.5;
      }

      li i {
        color: #a96851;
        margin-right: 10px;
      }
      /*end ceklis */
    </style>
  </head>

  <body style="overflow-x: hidden">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-md py-0"
      id="mainNavbar"
      data-aos="fade-down"
    >
      <div class="container">
        <img src="assets/sekolahsehat.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                style="font-family: panggil, sans-serif; color: #333"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="GSS.html"
                style="font-family: panggil, sans-serif; color: #333"
                >GSS</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="5SDropdown"
                role="button"
                aria-expanded="false"
                style="font-family: panggil, sans-serif; color: #333"
              >
                Gerakan 5S
              </a>
              <ul class="dropdown-menu" aria-labelledby="5SDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-makanan.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Bergizi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-lingkungan1.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Lingkungan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-mental.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Jiwa</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-imunisasi.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Imunisasi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-fisik.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Fisik</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- hero utama -->
    <div class="container1">
      <div
        class="section"
        style="
          background-color: #fff3b2 !important;
          margin-bottom: 40px;
          padding-bottom: 40px;
        "
        data-aos="fade-up"
      >
        <h2 data-aos="zoom-in">Sehat Fisik</h2>
        <div class="content-section">
          <p data-aos="fade-right" style="color: #333">
            Sehat fisik dalam lingkungan pendidikan mencakup aktivitas yang
            mendorong siswa untuk aktif secara fisik dan menjaga kesehatan tubuh
            mereka. Kegiatan ini melibatkan latihan rutin yang dapat
            meningkatkan stamina dan kekuatan.
          </p>
          <img
            src="assets/aktivitasfisikintro.png"
            alt="intro"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
        <div class="button-container" data-aos="fade-up">
          <button
            onclick="window.location.href='https://www.youtube.com/embed/yZIr_vPp-7k'"
          >
            Gerak Sehat, Tubuh Bugar!
          </button>
        </div>
      </div>

      <div class="section">
        <h2
          data-aos="zoom-in"
          style="
            color: #a96851;
            margin: 0 0 20px;
            box-sizing: border-box;
            font-size: 32px;
          "
        >
          Pembiasaan Aktivitas Fisik melalui Senam Kebugaran <br />
          Jasmani (SKJ)
        </h2>
        <div class="content-section">
          <p data-aos="fade-right" style="color: #333">
            SKJ merupakan bentuk senam massal dengan rangkaian gerak tertentu
            dan diiringi musik, yang berguna meningkatkan kebugaran jasmani
            peserta didik. Selain itu, senam kesegaran jasmani merupakan media
            untuk mendorong perkembangan keterampilan motorik, kemampuan fisik,
            pengetahuan, penalaran, penghayatan nilai (sikap, mental, emosional,
            spiritual, sosial) dan pembiasaan pola hidup sehat yang bermuara
            untuk merangsang pertumbuhan serta perkembangan yang seimbang.
            Pelaksanaanya juga dapat dilakukan secara massal, mudah dan tidak
            memerlukan waktu yang lama.
          </p>
          <img
            src="assets/senamskj.webp"
            alt="GSS Image"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
      </div>

      <div class="section">
        <h2 data-aos="zoom-in" style="color: #a96851">
          Kegiatan Sehat Fisik Terdiri Dari
        </h2>
        <div class="content-section reverse">
          <img
            src="assets/kegiatanfisik.png"
            alt="kegiatan"
            style="width: 600px; height: 400px"
            data-aos="zoom-in"
          />
          <ul data-aos="fade-up">
            <li>
              <i class="fas fa-check-circle"></i>Pelaksanaan Senam Kebugaran
              Jasmani (SKJ) atau senam kreasi lainnya (misalnya: Senam Gerak dan
              Lagu Jingle Sekolah Sehat) minimal seminggu sekali.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Gerakan peregangan pada
              pergantian jam pelajaran.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Optimalisasi 4 L (Lompat, Lari,
              Lempar, Loncat) melalui permainan rakyat dan olahraga tradisional
              pada jam istirahat.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Optimalisasi intrakurikuler dan
              ekstrakurikuler olahraga.
            </li>
            <li><i class="fas fa-check-circle"></i>Pembiasaan jalan kaki.</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2 data-aos="zoom-in" style="color: #a96851; font-size: 38px">
          Gerakan Peregangan pada Pergantian Jam Pelajaran
        </h2>
        <div class="content-section">
          <p data-aos="fade-right" style="color: #333">
            Gerakan peregangan adalah gerakan yang dilakukan untuk meningkatkan
            fleksibiltas otot atau jangkauan gerak sendi. Gerakan peregangan ini
            sangat berguna bagi peserta didik ketika mereka akan melakukan
            aktivitas fisik dan juga dapat melemaskan kembali bagian tubuh yang
            kaku setelah beraktivitas. <br /><br />
            Gerakan peregangan ini dapat dilakukan secara bersama-sama di dalam
            kelas sesaat sebelum memulai kegiatan pembelajaran dan dapat juga
            dilakukan ketika pergantian jam pelajaran atau saat istirahat.
          </p>
          <img
            src="assets/aktivitas.png"
            alt="GSS Image"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
      </div>

      <div class="section">
        <h2 data-aos="fade-up" style="color: #a96851">Edukasi Sehat Fisik</h2>
        <div class="iframe-container" data-aos="slide-up">
          <iframe src="https://www.youtube.com/embed/m0-qwQFxbpE"></iframe>
          <iframe src="https://www.youtube.com/embed/u-h2jlt1n5w"></iframe>
          <iframe src="https://www.youtube.com/embed/c7CgjopbAfs"></iframe>
        </div>
      </div>
    </div>
    <!-- end hero utama -->

    <!-- Footer -->
    <footer
      class="bg-dark text-white py-5"
      style="
        background-color: #fff3b2 !important;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      "
      data-aos="fade-up"
    >
      <div class="row text-center mb-4">
        <div class="col-md-12">
          <img
            src="assets/sekolahsehat.png"
            alt="Logo"
            class="mx-auto mb-3"
            style="width: 250px"
          />
        </div>
        <div class="col-md-12">
          <p
            class="font-weight-bold text-lg tracking-wide mb-2"
            style="font-family: Fredoka; font-size: 1.2rem; color: #333"
          >
            Mewujudkan Sekolah Sehat, Aman, Dan Nyaman Bagi Anak-Anak Kita
          </p>
        </div>
      </div>

      <hr class="bg-light mb-4" style="height: 2px; border: none" />

      <div class="row text-center mb-4">
        <div class="col-md-12">
          <button
            class="btn btn-danger mx-2"
            onclick="gss()"
            style="border-radius: 20px; padding: 10px 20px"
          >
            GSS
          </button>
          <button
            class="btn btn-danger mx-2"
            onclick="beranda()"
            style="border-radius: 20px; padding: 10px 20px;">
            Beranda
            </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <p class="text-sm font-medium">
            &copy; 2024 SMKN64 Menuju Sekolah Sehat.
          </p>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1400,
        once: false,
        mirror: true,
      });

      //penjalanan fungsi untuk membuka halaman
      function gss() {
        console.log("Membuka halaman GSS.html");
        window.location.href = "GSS.html";
      }

      function beranda() {
        console.log("Membuka halaman beranda.html");
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
