<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sehat Imunisasi - Gerakan Sekolah Sehat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" href="assets/icon.png" />
    <style>
      /* deklarasi font */
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @font-face {
        font-family: "panggil";
        src: url(./swansea-font/info.txt);
      }

      @font-face {
        font-family: "panggil3";
        src: url(./swansea-font/SwanseaBoldItalic-p3Dv.ttf);
      }
      /*end deklarasi font*/

      /* hias gss */
      .container {
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .container1 {
        padding: 0;
        margin: 0;
      }
      /* end hias gss */

      /* navbar dan dropdown*/
      .dropdown-menu {
        background-color: #f5f5f5;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 0;
        margin: 0;
        transition: all 0.3s ease;
      }

      .dropdown-item {
        font-family: "panggil", sans-serif;
        color: #333;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }

      .dropdown-item:hover {
        background-color: #87a2ff;
        color: #092635;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      .navbar {
        transition: box-shadow 0.3s ease-in-out;
        font-size: 18px;
        z-index: 9999;
        background-color: #FFF0D1 !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .navbar-nav .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.3s, opacity 0.3s ease;
      }

      .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(5px);
      }

      .navbar-nav .nav-link {
        position: relative;
        color: #ffffff;
        padding: 10px 15px;
        font-family: "panggil", sans-serif;
        transition: all 0.3s ease;
        overflow: hidden;
      }

      .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300%;
        height: 300%;
        background-color: #87a2ff;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.5s ease;
        border-radius: 50%;
        z-index: -1;
      }

      .navbar-nav .nav-link:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }

      .navbar-nav .nav-link:hover {
        background-color: #87a2ff;
        border-radius: 5px;
      }

      .navbar-scrolled {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar img {
        max-height: 60px;
        margin-right: 15px;
      }
      /* end navbar dan dropdown*/

      /* content */
      h2 {
        text-align: center;
        padding-top: 60px;
        font-family: "Fredoka";
        font-weight: bold;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .content-section {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .content-section img {
        width: 300px;
        height: auto;
        margin-right: 20px;
        border-radius: 8px;
      }
      .content-section.reverse img {
        margin-right: 0;
        margin-left: 20px;
      }
      ul {
        margin-left: 40px;
      }
      .iframe-container {
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
        text-align: center;
      }
      iframe {
        width: 32%;
        height: 250px;
        border: none;
        border-radius: 8px;
      }
      .section {
        padding-left: 20px;
      }

      .button-container {
        margin-top: 20px;
      }

      button {
        background-color: #33372c;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #08c2ff;
        color: #333;
      }

      .content-section p,
      strong,
      button {
        font-size: 22px;
        font-family: "Afacad Flux", sans-serif;
        font-weight: bold;
      }

      .content-section li {
        font-size: 18px;
        font-family: "Afacad Flux", sans-serif;
        font-weight: bold;
      }
      .section h2 {
        margin-bottom: 20px;
        font-size: 38px;
        color: #333;
      }
      /* end content */

      /* footer */
      footer {
        transition: background-color 0.3s;
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 14x;
      }

      .btn-danger {
        transition: background-color 0.3s, transform 0.3s;
        font-family: "Afacad Flux", sans-serif;
      }

      .btn-danger:hover {
        background-color: #87a2ff;
        transform: scale(1.05s);
        color: #333;
      }

      .col-md-12 p {
        font-family: "Fredoka", sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #333;
      }
      /* end footer */

      /* ceklis */
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        line-height: 1.5;
      }

      li i {
        color: #006bff;
        margin-right: 10px;
      }
      /*end ceklis */

      /* bulat */
      .list li {
        list-style: none;
        position: relative;
        padding-left: 20px;
      }

      .list li::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: #006bff;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      /*end bulat */
    </style>
  </head>

  <body style="overflow-x: hidden">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-md py-0"
      id="mainNavbar"
      data-aos="fade-down"
    >
      <div class="container">
        <img src="assets/sekolahsehat.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                style="font-family: panggil, sans-serif; color: #333"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="GSS.html"
                style="font-family: panggil, sans-serif; color: #333"
                >GSS</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="5SDropdown"
                role="button"
                aria-expanded="false"
                style="font-family: panggil, sans-serif; color: #333"
              >
                Gerakan 5S
              </a>
              <ul class="dropdown-menu" aria-labelledby="5SDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-makanan.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Makanan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-lingkungan1.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Lingkungan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-mental.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Jiwa</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-imunisasi.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Imunisasi</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="sehat-fisik.html"
                    style="font-family: panggil, sans-serif"
                    >Sehat Fisik</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- hero utama -->
    <div class="container1">
      <div
        class="section"
        style="
          background-color: #bcf2f6 !important;
          margin-bottom: 40px;
          padding-bottom: 40px;
        "
        data-aos="fade-up"
      >
        <h2 data-aos="zoom-in">Sehat Imunisasi</h2>
        <div class="content-section">
          <p data-aos="fade-right" style="color: #333">
            Sehat Imunisasi adalah program yang bertujuan untuk memastikan semua
            peserta didik mendapatkan imunisasi yang lengkap sesuai dengan
            jadwal yang ditentukan. Hal ini penting untuk mencegah berbagai
            penyakit menular yang bisa mengganggu proses <br />
            belajar-mengajar dan kesehatan siswa secara keseluruhan.
          </p>
          <img
            src="assets/kesehatanimunisasintro.png"
            alt="intro"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
        <div class="button-container" data-aos="fade-up">
          <button
            onclick="window.location.href='https://www.youtube.com/watch?v=93yfxrwqGWw'"
          >
            Imunisasi Cegah Penyakit, Sehat Bersama!
          </button>
        </div>
      </div>

      <div class="section">
        <h2
          data-aos="zoom-in"
          style="color: #006bff; margin: 0 0 20px; box-sizing: border-box"
        >
          Tujuan Imunisasi
        </h2>
        <div class="content-section">
          <p data-aos="fade-right" style="color: #333">
            Program imunisasi merupakan langkah untuk mencegah penyakit menular
            dengan cara memberikan vaksin pada seseorang sehingga tubuhnya
            resisten terhadap penyakit tertentu. Tujuan pemberian imunisasi
            adalah membentuk kekebalan tubuh agar tidak mudah terinfeksi virus
            penyebab penyakit.
          </p>
          <img
            src="assets/tujuanimunisasi.png"
            alt="GSS Image"
            style="width: 600px; height: 400px"
            data-aos="fade-up"
          />
        </div>
      </div>

      <div class="section">
        <h2 data-aos="zoom-in" style="color: #006bff">
          Jadwal Imunisasi Yang Baik
        </h2>
        <div class="content-section reverse">
          <img
            src="assets/jadwalimunisasi.jpeg"
            alt="kegiatan"
            style="width: 600px; height: 400px"
            data-aos="zoom-in"
          />
          <ul data-aos="fade-up" class="list">
            <li>
              <i></i>Hepatitis B: Diberikan dalam waktu 24 jam setelah lahir.
            </li>
            <li>
              <i></i>BCG (Bacillus Calmette–Guérin): Diberikan pada bayi usia 1
              bulan.
            </li>
            <li>
              <i></i>Polio: Dosis pertama diberikan saat lahir, kemudian diikuti
              dengan dosis lanjutan pada usia 2, 3, dan 4 bulan.
            </li>
            <li>
              <i></i>DTP-HB-Hib (Difteri, Tetanus, Pertusis, Hepatitis B, dan
              Haemophilus Influenzae tipe B)
            </li>
            <li><i></i>Rotavirus: Diberikan pada usia 2 dan 4 bulan.</li>
            <li>
              <i></i>PCV (Pneumococcal Conjugate Vaccine): Diberikan pada usia
              2, 4, dan 6 bulan.
            </li>
            <li>
              <i></i>Campak/MR (Measles-Rubella): Dosis pertama pada usia 9
              bulan dan dosis kedua pada usia 18 bulan.
            </li>
            <li>
              <i></i>IPV (Inactivated Polio Vaccine): Diberikan pada usia 4
              bulan.
            </li>
            <li>
              <i></i>Japanese Encephalitis (JE): Diberikan di daerah endemik
              pada usia 9 bulan dan booster di usia 24 bulan.
            </li>
            <li>
              <i></i>Varicella (Cacar Air): Diberikan setelah usia 12 bulan.
            </li>
            <li><i></i>HPV (Human Papillomavirus)</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2 data-aos="zoom-in" style="color: #006bff; font-size: 38px">
          Kegiatan Sehat Imunisasi Terdiri Dari
        </h2>
        <div class="content-section reverse">
          <ul data-aos="fade-up">
            <li>
              <i class="fas fa-check-circle"></i>Pemetaan status imunisasi.
              memeriksa riwayat imunisasi berdasarkan data dari fasilitas
              pelayanan kesehatan.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Pemberian rekomendasi.
              menyampaikan kepada orang tua atau wali tentang peserta didik yang
              belum mendapatkan imunisasi lengkap agar melengkapi imunisasinya.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Pelaksanaan imunisasi dasar
              lengkap bagi anak usia sekolah. Orang tua atau wali peserta didik
              dapat melengkapi imunisasi peserta didik.
            </li>
            <li>
              <i class="fas fa-check-circle"></i>Koordinasi dengan fasilitas
              kesehatan untuk pelaksanaan imunisasi.
            </li>
          </ul>
          <img
            src="assets/imunisasi.png"
            alt="manfaat"
            style="width: 600px; height: 400px"
            data-aos="zoom-in"
          />
        </div>
      </div>

      <div class="section">
        <h2 data-aos="fade-up" style="color: #006bff">
          Edukasi Sehat Imunisasi
        </h2>
        <div class="iframe-container" data-aos="slide-up">
          <iframe src="https://www.youtube.com/embed/GCwhqzfXhSU"></iframe>
          <iframe src="https://www.youtube.com/embed/CtvHYqbxCPo"></iframe>
          <iframe src="https://www.youtube.com/embed/b37DSZbalb4"></iframe>
        </div>
      </div>
    </div>
    <!-- end hero utama -->

    <!-- Footer -->
    <footer
      class="bg-dark text-white py-5"
      style="
        background-color: #bcf2f6 !important;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      "
      data-aos="fade-up"
    >
      <div class="row text-center mb-4">
        <div class="col-md-12">
          <img
            src="assets/sekolahsehat.png"
            alt="Logo"
            class="mx-auto mb-3"
            style="width: 250px"
          />
        </div>
        <div class="col-md-12">
          <p
            class="font-weight-bold text-lg tracking-wide mb-2"
            style="font-family: Fredoka; font-size: 1.2rem; color: #333"
          >
            Mewujudkan Sekolah Sehat, Aman, Dan Nyaman Bagi Anak-Anak Kita
          </p>
        </div>
      </div>

      <hr class="bg-light mb-4" style="height: 2px; border: none" />

      <div class="row text-center mb-4">
        <div class="col-md-12">
          <button
            class="btn btn-danger mx-2"
            onclick="gss()"
            style="border-radius: 20px; padding: 10px 20px"
          >
            GSS
          </button>
          <button
            class="btn btn-danger mx-2"
            onclick="beranda()"
            style="border-radius: 20px; padding: 10px 20px;">
            Beranda
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <p class="text-sm font-medium">
            &copy; 2024 SMKN64 Menuju Sekolah Sehat.
          </p>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1400,
        once: false,
        mirror: true,
      });

      //penjalanan fungsi untuk membuka halaman
      function gss() {
        console.log("Membuka halaman GSS.html");
        window.location.href = "GSS.html";
      }

      function beranda() {
        console.log("Membuka halaman beranda.html");
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
